<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- link css  -->
    <link rel="stylesheet" href="./vuelos.css">

    <!-- CDN google-fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- CDN iconos-font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <!-- Titulo e Icono -->
    <title>TL Vuelos</title>
    <link rel="icon" href="./IMGProyecto/Logo/LOGO-FOOTER.png">
</head>

<body>
   <!-- SECCION NAVBAR -->
   <section class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light container-fluid barra-nav">
        <div class="me-5 ">
            <a href=""><img class="logo" src="./IMGProyecto/Logo/LOGO-NAVBAR.png" alt="logo"></a>
        </div>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 ml-auto mb-lg-0">
                <li class="nav-item  my-2 me-2 mx-lg-3">
                    <a class="barra-link" href="./blog.html">
                        <i class="fas fa-blog"></i>
                        <b>Blog</b> </a>
                </li>
                <li class="nav-item my-2 me-2 mx-lg-3">
                    <a class="barra-link" href="./promociones.html">
                        <i class="fas fa-suitcase-rolling"></i>
                        <b>Promociones</b> </a>
                </li>
                <li class="nav-item my-2 me-2 mx-lg-3">
                    <a class=" barra-link" href="./hoteles.html">
                        <i class="fas fa-hotel"></i>
                        <b>Hoteles</b></a>
                </li>
                <li class="nav-item my-2 me-2 mx-lg-3">
                    <a class=" barra-link1" href="./vuelos.html">
                        <i class="fas fa-plane"></i>
                        <b>Vuelos</b></a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                    data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(228, 173, 101);">
                    <i class="fas fa-user"></i><i class="ms-2">Nicolas Mendoza</i>
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end login" aria-labelledby="dropdownMenu2"
                    style="background-color: rgb(228, 228, 228);">
                    <li><button class="dropdown-item login-text" type="button"><i class="fas fa-user-circle"></i><b>
                                Mi perfil</b></button></li>
                    <li><button class="dropdown-item login-text" type="button"><i class="fas fa-plane"></i><b> Mis
                                viajes</b></button></li>
                    <li><button class="dropdown-item login-text" type="button"><i class="far fa-envelope"></i><b>
                                Mensajes</b></button></li>
                    <hr>
                    <li><a href="vuelos.html" style="text-decoration: none;"><button class="dropdown-item login-text" type="button"><i
                                class="fas fa-sign-out-alt"></i><b> Cerrar sesión</b></button></li></a>

                </ul>
            </div>
        </div>
    </nav>
</section>

    <!-- SECCION HEADER -->
    <header>
        <div class="container-fluid sub-header">
            <h1 class="mb-0 titulo-general">¿Ya decisite donde vas a viajar? Te encontramos los mejores precios!</h1>
        </div>
        <div class="vuelos-nav mb-2">
            <form class="row gx-3 gy-2 align-items-center">
                <div class="col-lg-4 scrollimg2">
                    <div class="mb-2">
                        <label class="visually-hidden" for="specificSizeInputdate"></label>
                        <div class="input-group">
                            <div class="input-group-text"><i class="fas fa-plane-departure"></i></div>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                placeholder="Escribe el lugar de origen">
                        </div>
                    </div>
                    <div>
                        <div class="input-group">
                            <label class="visually-hidden" for="specificSizeInputdate"></label>
                            <div class="input-group-text"><i class="fas fa-plane-arrival"></i></div>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                placeholder="Escribe el lugar de destino">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 scrollimg2">
                    <div class="mb-2">
                        <label class="visually-hidden" for="specificSizeInputGroupUsername"></label>
                        <div class="input-group">
                            <div class="input-group-text">Ida</div>
                            <input type="date" class="form-control" id="specificSizeInputGroupUsername"
                                placeholder="Elige una Fecha">
                        </div>
                    </div>
                    <div>
                        <label class="visually-hidden" for="specificSizeInputGroupUsername"></label>
                        <div class="input-group">
                            <div class="input-group-text">Vuelta</div>
                            <input type="date" class="form-control" id="specificSizeInputGroupUsername"
                                placeholder="Elige una Fecha">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 scrollimg1">
                    <div class="mb-2">
                        <label class="visually-hidden" for="specificSizeInputGroupUsername"></label>
                        <div class="input-group">
                            <div class="input-group-text"><i class="fas fa-user"></i></div>
                            <input type="number" min="0" max="10" class="form-control"
                                id="specificSizeInputGroupUsername" placeholder="Pasajeros">
                        </div>
                    </div>
                    <div>
                        <label class="visually-hidden" for="specificSizeInputGroupUsername"></label>
                        <div class="input-group">
                            <div class="input-group-text"><i class="fas fa-ticket-alt"></i></div>
                            <select class="form-select" aria-label="Default select example">
                                <option value="1">Economica</option>
                                <option value="2">Premium</option>
                                <option value="3">Ejecutiva</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <button type="submit" class="btn btn-primary btn-lg scrollimg1">Buscar</button>
                </div>
            </form>
        </div>
    </header>
    <!-- SECCION VUELOS -->
    <main>
        <section class="container">
            <!-- break Vuelos -->
            <div class="row m-3">
                <div class="col-lg-12">
                    <a href="" style="text-decoration: none;">Travel Life</a>
                    <span>></span>
                    <span>Vuelos
                    </span>
                </div>
            </div>
            <div class="d-flex flex-column align-items-center ">
                <div class="col-12 rounded-3 p-0 row align-items-center scrollimg0" style="background-color: #dae1f0;">
                    <div class="col-8 col-md-6 text-center text-md-end my-4 p-0">
                        <h5 class="m-0">Los mejores precios de vuelos desde:</h5>
                    </div>
                    <div class="col-2 col-md-6">
                        <label class="visually-hidden" for="specificSizeInputGroupUsername"></label>
                        <div class="input-lugar">
                            <select class="form-select" aria-label="Default select example">
                                <option value="1">Argentina</option>
                                <option value="2">Tucumán</option>
                                <option value="4">Buenos Aires</option>
                                <option value="5">Santa Fe</option>
                                <option value="6">Córdoba</option>
                                <option value="7">Mendoza</option>
                                <option value="8">Salta</option>
                                <option value="9">Rio Negro</option>
                                <option value="10">San Juan</option>
                                <option value="11">Santiago del Estero</option>
                                <option value="12">Tierra del Fuego</option>
                                <option value="13">Entre Rios</option>
                                <option value="14">Chaco</option>
                                <option value="15">Santa Cruz</option>
                                <option value="16">Neuquén</option>
                                <option value="17">Jujuy</option>
                                <option value="18">La Rioja</option>
                                <option value="19">Catamarca</option>
                                <option value="20">San Luis</option>
                                <option value="21">Misiones</option>
                                <option value="22">Formosa</option>
                                <option value="23">Chubut</option>
                                <option value="24">La Pampa</option>
                                <option value="25">Corrientes</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div
                    class="row row-cols-2 row-cols-md-3 row-cols-xl-4 p-0 mt-3 justify-content-center align-items-center scrollimg2">
                    <div class=" cuadro-vuelos ">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/MIA (1).jpg" class="figure-img img-fluid rounded"
                                    alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h3>Miami</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>76.892</b></h4>
                                </figcaption>
                            </figure>

                        </a>
                    </div>
                    <div class="  cuadro-vuelos ">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/BRC.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;">
                                        <h3>Bariloche</h3>
                                        <span>Desde Tucuman</span>
                                        <h4>$ <b>8.999</b></h4>
                                    </h2>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos ">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/MAD.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;">
                                        <h3>Madrid</h3>
                                        <span>Desde Buenos Aires</span>
                                        <h4>$ <b>59.999</b></h4>
                                    </h2>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos ">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/CUN.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;">
                                        <h3>Cancún</h3>
                                        <span>Desde Buenos Aires</span>
                                        <h4>$ <b>71.757</b></h4>
                                    </h2>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos ">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/NYC.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>New York</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>100.500</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos ">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/PUJ.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Punta Cana</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>84.219</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/MDZ.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Mendoza</h3>
                                    <span>Desde Tucumán</span>
                                    <h4>$ <b>7.999</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/JUJ.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Jujuy</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>5.628</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/MCO.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Orlando</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>83.415</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/RIO.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Rio de Janeiro</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>34.572</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/USH.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Ushuaia</h3>
                                    <span>Desde Tucumán</span>
                                    <h4>$ <b>17.678</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="  cuadro-vuelos">
                        <a href="">
                            <figure>
                                <img src="./IMGProyecto/Vuelos/LIM.jpg" class="figure-img img-fluid rounded" alt="...">
                                <figcaption class="text-center fig-caption">
                                    <h2 style="font-size: 15px; width: 85%;"></h2>
                                    <h3>Lima</h3>
                                    <span>Desde Buenos Aires</span>
                                    <h4>$ <b>22.311</b></h4>

                                </figcaption>
                            </figure>
                        </a>
                    </div>




                </div>
                <!-- NO ENCONTRASTE LOS VUELOS QUE BUSCABAS -->

                <div class="scrollimg0">
                    <form class="row g-3 my-3 pb-3 justify-content-center align-items-center rounded-2"
                        style="background-color: #dae1f0;">
                        <div class=" col-md-auto">
                            <label>¿No encontraste el destino que buscas?</label>
                        </div>
                        <div class="col-md-auto">
                            <input type="text" class="form-control" placeholder="Quiero vuelos baratos a">
                        </div>
                        <div class="col-md-auto">
                            <button type="submit" class="button-buscar ">Buscar</button>
                        </div>
                    </form>

                </div>

            </div>



        </section>


        <!-- Modal de LOGIN -->
        <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel"><b>Bienvenido! Comienza a Viajar</b></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="d-grid gap-3 col-10 mx-auto">
                            <button class="btn btn-primary" type="button"><a class="m-1 text-white"
                                    href="https://es-es.facebook.com/" target="_blank"><i
                                        class="fab fa-facebook-square"></i></a>Ingresa con
                                Facebook</button>
                            <button class="btn btn-danger" type="button"><a class="m-1 text-white"
                                    href="https://accounts.google.com/" target="_blank"><i
                                        class="fab fa-google"></i></a>Ingresa con Google</button>
                            <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                data-bs-dismiss="modal">Registrate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->
        <div class="modal fade  " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog  modal-fullscreen d-flex justify-content-center ">

                <div class="modal-content modal-b fondo-1 ">


                    <div class="modal-body flex-wrap w-100 d-flex justify-content-center align-items-center">

                        <img class="modal2 d-flex slide-right" src="./imagenes/a65aa23b39a51b0ecac944068a03dc9f.png"
                            alt="">
                        <!-- FORM -->
                        <div>
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel2"><b>!No falta nada! Completa tus
                                        datos</b></h5>
                            </div>
                            <form>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">Nombre y Apellido</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput"
                                            placeholder="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">Correo Electrónico</label>
                                        <input type="email" class="form-control" id="formGroupExampleInput"
                                            placeholder="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">Elige tu
                                            contraseña</label>
                                        <input type="password" class="form-control" id="formGroupExampleInput"
                                            placeholder="" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="formGroupExampleInput" class="form-label">Confirma tu
                                            contraseña</label>
                                        <input type="password" class="form-control" id="formGroupExampleInput"
                                            placeholder="" required>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                            checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Quiero recibir ofertas y promociones a mi correo
                                        </label>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="button-foot">A
                                        VIAJAR!</button>
                                </div>
                            </form>
                        </div>

                    </div>

                    <div>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- FOOTER -->
    <footer class="container-fluid p-0 m-0 row justify-content-center">
        <!-- FOOTER-SOCIAL -->
        <div class="explainer-footer row justify-content-between row-cols-md-4 row-cols-1 pt-2 pb-2 px-0 m-0 footer-10">
            <div class=" d-flex flex-column flex-grow-1 align-items-center text-center pt-5 pt-md-3  p-1">
                <img src="./IMGProyecto/Footer/busca (1).avif" alt="">
                <h2>El mejor buscador de vuelos</h2>
                <p>Cuando buscás en Travel Life nosotros nos encargamos del trabajo pesado. Comparamos rápidamente miles
                    de vuelos de todas las agencias de viajes y te mostramos el más barato y conveniente. Así de simple.
                </p>
            </div>
            <div class=" d-flex flex-column flex-grow-1 align-items-center text-center pt-3 p-1">
                <img src="./IMGProyecto/Footer/llega.avif" alt="">
                <h2>¡Llegá primero a las ofertas!</h2>
                <p>Somos expertos en encontrar vuelos en oferta.
                    Cuando creemos que pueden interesarte, te avisamos inmediatamente para que puedas aprovecharlas. Ah,
                    ¿sabías que registrarse es gratís y no lleva más que un click?
                </p>
            </div>
            <div class=" d-flex flex-column flex-grow-1 align-items-center text-center pt-3 p-1">
                <img src="./IMGProyecto/Footer/ahorra.avif" alt="">
                <h2>Ahorrá tiempo y dinero.</h2>
                <p>Si un vuelo te interesa, nosotros nos ocupamos. Creá gratís una alerta de precio y enterate primero
                    si baja de precio. Viajar se trata de disfrutar, por eso no queremos hacerte perder tiempo.
                </p>
            </div>
            <div class=" d-flex flex-column flex-grow-1 align-items-center text-center pt-3 p-1">
                <img src="./IMGProyecto/Footer/seguinos.avif" alt="">
                <h2>Seguinos</h2>
                <p>¡Seguinos en Facebook, Twitter o Youtube para enterarte novedades, ofertas de vuelos y tips de
                    viajes!
                </p>
                <div class="icons-foot d-flex pb-3 ">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>

        </div>
        <!-- ACOORDION FOOTER -->
        <div style="background-color: #dae1f0;" class="d-flex justify-content-center pb-5">
            <div class="accordion h-75 w-75 m-0 px-0 my-auto rounded-3" id="accordionExample">
                <div class="accordion-item">
                    <h5 class="accordion-header px-3 py-3" style="color: #222250;">
                        Preguntas Frecuentes
                    </h5>
                </div>
                <div class="accordion-item">
                    <h5 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Como conseguir vuelos baratos en Travel Life?
                        </button>
                    </h5>
                    <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="color:  rgb(56, 46, 32); font-size: 13px">
                            Para conseguir vuelos baratos en Travel Life, lo primero que tenés que hacer es registrarte
                            desde el sitio con tu email o descargarte nuestra App para que te lleguen todas las alertas
                            de vuelos baratos que mandamos. Además, también podés crearte alertas personalizadas que te
                            avisen cuando el vuelo que querés comprar baja de precio.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Cuando hay promociones en Travel Life?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="color: rgb(56, 46, 32); font-size: 13px;">
                            Las promociones aéreas dependen de las agencias y aerolíneas. En Travel Life estamos
                            constantemente detectando las mejores promociones aéreas y enviándoselas a nuestros usuarios
                            para que puedan aprovecharlas.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Como enterarse de las promociones?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body" style="color:rgb(56, 46, 32); font-size: 13px;">
                            Para enterarte de las mejores promociones, te sugerimos registrarte desde el sitio o
                            descargarte la App para recibir las alertas de vuelos baratos que enviamos.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER-ALL -->
        <div class="footer-all row row-cols-lg-3 row-cols-1 py-3 m-0">
            <div class="d-flex flex-column justify-content-lg-center justify-content-start me-lg-0">
                <h3 style="text-align: center; color:#222250 ;">¿Queres estar al dia con las noticias y tendencias de
                    viajes?</h3>
                <form class="d-flex flex-column pe-5 pe-lg-0 ">
                    <input class="m-2 input-foot" type="text" placeholder="Nombre" aria-label="Nombre" name="name">
                    <input class="m-2 input-foot " type="text " placeholder="Correo elecrtónico"
                        aria-label="Correo electrónico" name="email">

                    <button type="button" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="Al hacer Click recibiras noticias semanales. Genial!" class="m-3 button-foot">A
                        VIAJAR!</button>
                </form>
            </div>
            <div class="d-flex justify-content-center align-items-center ">
                <img src="./IMGProyecto/Logo/LOGO-FOOTER.png" alt="">
            </div>
            <div class="row my-3 p-0">
                <div
                    class=" justify-content-center align-items-center col-lg-12 col-md-4 col-12 ms-4 ms-md-0  p-0 row ">
                    <div class="col-2 icon-foot"><i class="fas fa-comment "></i></div>
                    <p class="col-9"> <i style="font-size: 20px;"> hello@tlturusmo.com</i>
                        <br>
                        <span>+5494816807711</span>
                    </p>
                </div>
                <div class="justify-content-center align-items-center  col-lg-12 col-md-4 col-12 ms-4 ms-md-0  p-0 row">
                    <div class="col-2 icon-foot"><i class="fas fa-map-marker-alt"></i></div>
                    <p class="col-9"> <i style="font-size: 20px;"> Tucuman, Argentina</i>
                        <br>
                        <span>Lamadrid 695 2° A</span>
                    </p>
                </div>
                <div class="justify-content-center align-items-center  col-lg-12 col-md-4 col-12 ms-4 ms-md-0 p-0 row">
                    <div class="col-2 icon-foot"><i class="fas fa-globe"></i></div>
                    <p class="col-9"> <i style="font-size: 20px;"><a href="" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Quienes Somos</a> </i>
                        <br>
                        <span>Conoce + sobre TLturismo </span>
                    </p>
                </div>
            </div>
        </div>

        <!-- FOOTER-LEGAL -->
        <div class="footer-legal py-2">
            <a class="text-white" href="" target="_blank">Politica de privacidad</a>
            |
            <a class="coockies-a " href="" target="_blank">Politica de cookies</a>
        </div>

    </footer>
    <!-- SECCION NOSOTROS EN OFFCANVAS -->
    <section>
        <div class="offcanvas offcanvas-bottom " tabindex="-1" id="offcanvasBottom"
            aria-labelledby="offcanvasBottomLabel" style="background-color: #dae1f0;height: 480px;">
            <div class="offcanvas-header">
                <h3 class="offcanvas-title " id="offcanvasBottomLabel">Quienes Somos </h3>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <hr>
            <div class="offcanvas-body small">
                <h4>Nosotros encontramos el mejor precio para tu viaje!</h4>
                <h4>Travel Life compara los precios de todos los sitios de viajes en una sola búsqueda, encontrando los
                    mejores resultados.

                    Existen cientos de sitios de viajes con distintos precios y promociones en todo el mundo.
                    Travel Life te permite encontrar el mejor precio para tu viaje entre todas las opciones disponibles.
                    En pocas palabras, es un motor de búsqueda que te permite ahorrar tiempo y dinero a la hora de
                    planificar tu viaje.</h4>
                <h4>¡Registrate en nuestro sitio o descargá nuestra App para recibir las mejores ofertas en Vuelos,
                    Hoteles, Paquetes y más!
                </h4>
                <hr>
                <h5> ¿Quien realmente somos?</h5>
                <h5>Somos tres alumnos de Rolling Code School, Max, Nico y Rodri, y este es nuestro primer proyecto
                    grupal en el que utilizamos Boostrap, trello y GitHub.</h5>
                <h5>Gracias por visitar nuestra pagina web!!!!</h5>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
</body>


</html>